<<<<<<< HEAD
PORT=3000

URI_MONGO=mongodb://localhost:27017/db_GestorHotelera

SECRETORPRIVATEKEY=GRUP052024
=======
PORT=8080

URI_MONGO=mongodb://localhost:27017/DB_HOTELES

TOKEN_KEY=GRUP052024
>>>>>>> develop
